queue=https://192.168.56.101/
target=http://192.168.56.102:8880
timeoutOnFail=20
queueWaitingTime=60
connectionTimeout=150
checkCertificates=false
queueClientAuthCert=polling.pfx
queueClientAuthCertPassword=1234